{
  "name": "list-repo-secret",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosesbalaji/list-repo-secret.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mosesbalaji/list-repo-secret/issues"
  },
  "homepage": "https://github.com/mosesbalaji/list-repo-secret#readme"
}
