{
  "name": "list-repo-secret",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosesbalaji/list-repo-secret.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mosesbalaji/list-repo-secret/issues"
  },
  "homepage": "https://github.com/mosesbalaji/list-repo-secret#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/io": "^1.1.1",
    "fs": "^0.0.1-security",
    "json2csv": "^5.0.6",
    "path": "^0.12.7"
  }
}
